<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="992683aa80564215bf5bf31ddbc63101" Name="Diagram1">
        <EntityTypeShape EntityType="FeedbackModel.Countries" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FeedbackModel.ErrorException" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FeedbackModel.Feedbacks" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FeedbackModel.GroupTypes" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FeedbackModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FeedbackModel.UserTypes" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="FeedbackModel.FK_Feedbacks_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="FeedbackModel.FK_Feedbacks_Countries1" ManuallyRouted="false" />
        <AssociationConnector Association="FeedbackModel.FK_Feedbacks_GroupTypes" ManuallyRouted="false" />
        <AssociationConnector Association="FeedbackModel.FK_Feedbacks_UserTypes" ManuallyRouted="false" />
        <AssociationConnector Association="FeedbackModel.FK_UserTypes_GroupTypes" />
        <EntityTypeShape EntityType="FeedbackModel.Topics" Width="1.5" PointX="3" PointY="8.875" />
        <AssociationConnector Association="FeedbackModel.FK_Feedbacks_Topics" />
        <AssociationConnector Association="FeedbackModel.FK_Topics_Topics" />
        <AssociationConnector Association="FeedbackModel.GroupTypeTopics" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>